{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "types", "common"]
}
