{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": false,
  "tslint.exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.next/**",
  ],
  "editor.fontFamily": " 'Dank Mono', 'FiraCode-Retina',  'Fira Code Retina', 'Iosevka Term', Consolas, 'M+ 1m', 'Courier New', monospace, 微软雅黑",
  "editor.tabSize": 2,
  "editor.fontSize": 16
}
